ref 7-12-2024 

11. find out the highest amount order and print customer name who place highest amount order in single order 

select max(PURCH_AMT) from orders; 

select * from customers where customer_id = 3007;


ORD_NO	PURCH_AMT	ORD_DATE	CUSTOMER_ID	SALESMAN_ID
70001	150.5	    05-OCT-12	3005	5002
70009	270.65	    10-SEP-12	3001	5005
70002	65.26	    05-OCT-12	3002	5001
70004	110.5	    17-AUG-12	3009	5003
70007	948.5	    10-SEP-12	3005	5002
70005	2400.6	    27-JUL-12	3007	5001
        5000 


select max(purch_amt) from orders; // 2400.6 

select customer_id from orders where purch_amt = (select max(purch_amt) from orders); 

select * from customers where customer_id = (select customer_id from orders where purch_amt = (select max(purch_amt) from orders)) ; 


12. find out the customer who place lowest amount order

 select * from customer where customer_id = ( select  customer_id from orders where purch_amt =  (select min(purch_amt) from orders));

