department 
employee 
projects 



primary key -> NOT NULL + UNIQUE 


create table departments (
    department_id number primary key , 
    name varchar2(20),
    location varchar2(20),
    team_size integer 
); 

create table employees (
    employee_id number primary key, 
    first_name  varchar2(20),
    last_name varchar2(20),
    city varchar2(20),
    salary number,
    department_id number references departments (department_id) 
); 

create table employees (
    employee_id number primary key, 
    first_name  varchar2(20),
    last_name varchar2(20),
    city varchar2(20)
    salary number,
    dept_id number references departments (department_id) 
); 


create table projects(
    project_id integer primary key,
    projectTitle varchar2(20),
    Budget number
);



create sequence dept_seq start with 1 increment by 1; 




insert into departments values (dept_seq.nextval,'HR','Saptak',15);
insert into departments values (dept_seq.nextval,'Testing','Saptak',15);
insert into departments values (dept_seq.nextval,'Development','monarch',25);
insert into departments values (dept_seq.nextval,'HR','Nilkamal',10);


create sequence emp_seq start with 1 increment by 1; 

insert into employees values (emp_seq.nextval,'Ram','Patel','Ahmedabad',50000,1);
insert into employees values (emp_seq.nextval,'Ram','Gupta','Ahmedabad',35000,2); 
insert into employees values (emp_seq.nextval,'Ram','Sharam','Surat',60000,	3);
insert into employees values (emp_seq.nextval,'Laxman','Patel','Surat',35000,2);
insert into employees values (emp_seq.nextval,'Sita','Patel','Surat',25000,4);




######## JOIN ########## 

select * from employees; 
select * from departments; 

select * from employees,departments; 

select * from employees,departments where employees.department_id = departments.department_id; 


select first_name,name from employees,departments where employees.department_id = departments.department_id; 



select employee_id,first_name,name from employees,departments where employees.department_id = departments.department_id; 


--------------------------------------------------------------------------------------------------------------




insert into employees values (emp_seq.nextval,'Ravan','Patel','Gnr',25000);

insert into employees (employee_id,first_name,last_name,city,salary) values (emp_seq.nextval,'Ravan','Patel','Gnr',25000);

can a primary key null ?  No 
can a Foreign key null ?  Yes 

can we have duplicate values in  primary key ?  No 
can we have duplicate values in  Foreign key ?  Yes 

--------------------------------------------------------------------------------------------------------------



