customer 

customerId      name    city      
1               X       Ahd
2               Y       Gnr           
3               Z       Ahd          
4               P       Gnr          
5               Q       Surat 



1) count how many customers lives in ahmedabad 
2) add new column tax in customer table and fill some random values in that column
3) print customer who pays highest tax 
4) print customer who pays lowest tax 
5) print total tax collection by all customers 
6) print total tax collection by gandhinagar city customers 
7) find the avg tax by city 



Table : salesman

 salesman_id |    name    |   city   | commission 
-------------+------------+----------+------------
        5001 | James Hoog | New York |       0.15
        5002 | Nail Knite | Paris    |       0.13
        5005 | Pit Alex   | London   |       0.11
        5006 | Mc Lyon    | Paris    |       0.14
        5007 | Paul Adam  | Rome     |       0.13
        5003 | Lauson Hen | San Jose |       0.12


Table : order 
ord_no      purch_amt   ord_date    customer_id  salesman_id
----------  ----------  ----------  -----------  -----------
70001       150.5       2012-10-05  3005         5002
70009       270.65      2012-09-10  3001         5005
70002       65.26       2012-10-05  3002         5001
70004       110.5       2012-08-17  3009         5003
70007       948.5       2012-09-10  3005         5002
70005       2400.6      2012-07-27  3007         5001
70008       5760        2012-09-10  3002         5001
70010       1983.43     2012-10-10  3004         5006
70003       2480.4      2012-10-10  3009         5003
70012       250.45      2012-06-27  3008         5002
70011       75.29       2012-08-17  3003         5007
70013       3045.6      2012-04-25  3002         5001


Table: Customer 
customer_id |   cust_name    |    city    | grade | salesman_id 
-------------+----------------+------------+-------+-------------
        3002 | Nick Rimando   | New York   |   100 |        5001
        3007 | Brad Davis     | New York   |   200 |        5001
        3005 | Graham Zusi    | California |   200 |        5002
        3008 | Julian Green   | London     |   300 |        5002
        3004 | Fabian Johnson | Paris      |   300 |        5006
        3009 | Geoff Cameron  | Berlin     |   100 |        5003
        3003 | Jozy Altidor   | Moscow     |   200 |        5007
        3001 | Brad Guzan     | London     |       |        5005



1. Display All Salespeople
2. Display salesman name and commission
3. Write a query to display the columns in a specific order, such as order date, salesman ID, order number, and purchase amount for all orders. 
4. write a SQL query to identify the unique salespeople ID. Return salesman_id. 
5. write a SQL query to locate salespeople who live in the city of 'Paris'. Return salesperson's name, city
6. write a SQL query to find customers whose grade is 200. Return customer_id, cust_name, city, grade, salesman_id.
7. write a SQL query to find orders that are delivered by a salesperson with ID. 5001. Return ord_no, ord_date, purch_amt.  
8. Print all customer who's name start with B or N or G 
9. display all customer whos grade is in the range of 200-500
10. display customer name with salesman name to identify which customer deal with which salesman 
11. find out the highest amount order and print customer name who place highest amount order in single order 
12. find out the customer who place lowest amount order 
13. print salesman name who sale highest in single order 
14. print salesman name who sale highest in all time order 
15. print customer name who buy highest in all time 
16. print customer whos name end with any vowel 
17. write a SQL query to calculate total purchase amount of all orders. Return total purchase amount. [17541.18] 
18. 

