customer 

customerId      name    city      
1               X       Ahd
2               Y       Gnr           
3               Z       Ahd          
4               P       Gnr          
5               Q       Surat 



1) count how many customers lives in ahmedabad 
2) add new column tax in customer table and fill some random values in that column
3) print customer who pays highest tax 
4) print customer who pays lowest tax 
5) print total tax collection by all customers 
6) print total tax collection by gandhinagar city customers 
7) find the avg tax by city 



Table : salesman

 salesman_id |    name    |   city   | commission 
-------------+------------+----------+------------
        5001 | James Hoog | New York |       0.15
        5002 | Nail Knite | Paris    |       0.13
        5005 | Pit Alex   | London   |       0.11
        5006 | Mc Lyon    | Paris    |       0.14
        5007 | Paul Adam  | Rome     |       0.13
        5003 | Lauson Hen | San Jose |       0.12


Table : order 
ord_no      purch_amt   ord_date    customer_id  salesman_id
----------  ----------  ----------  -----------  -----------
70001       150.5       2012-10-05  3005         5002
70009       270.65      2012-09-10  3001         5005
70002       65.26       2012-10-05  3002         5001
70004       110.5       2012-08-17  3009         5003
70007       948.5       2012-09-10  3005         5002
70005       2400.6      2012-07-27  3007         5001
70008       5760        2012-09-10  3002         5001
70010       1983.43     2012-10-10  3004         5006
70003       2480.4      2012-10-10  3009         5003
70012       250.45      2012-06-27  3008         5002
70011       75.29       2012-08-17  3003         5007
70013       3045.6      2012-04-25  3002         5001


Table: Customer 
customer_id |   cust_name    |    city    | grade | salesman_id 
-------------+----------------+------------+-------+-------------
        3002 | Nick Rimando   | New York   |   100 |        5001
        3007 | Brad Davis     | New York   |   200 |        5001
        3005 | Graham Zusi    | California |   200 |        5002
        3008 | Julian Green   | London     |   300 |        5002
        3004 | Fabian Johnson | Paris      |   300 |        5006
        3009 | Geoff Cameron  | Berlin     |   100 |        5003
        3003 | Jozy Altidor   | Moscow     |   200 |        5007
        3001 | Brad Guzan     | London     |       |        5005



1. Display All Salespeople
2. Display salesman name and commission
3. Write a query to display the columns in a specific order, such as order date, salesman ID, order number, and purchase amount for all orders. 
4. write a SQL query to identify the unique salespeople ID. Return salesman_id. 
5. write a SQL query to locate salespeople who live in the city of 'Paris'. Return salesperson's name, city
6. write a SQL query to find customers whose grade is 200. Return customer_id, cust_name, city, grade, salesman_id.
7. write a SQL query to find orders that are delivered by a salesperson with ID. 5001. Return ord_no, ord_date, purch_amt.  
8. Print all customer who's name start with B or N or G 
9. display all customer whos grade is in the range of 200-500
10. display customer name with salesman name to identify which customer deal with which salesman 
11. find out the highest amount order and print customer name who place highest amount order in single order 
12. find out the customer who place lowest amount order 
13. print salesman name who sale highest in single order 
14. print salesman name who sale highest in all time order 
15. print customer name who buy highest in all time 
16. print customer whos name end with any vowel 
17. write a SQL query to calculate total purchase amount of all orders. Return total purchase amount. [17541.18] 
18. write a SQL query to calculate the average purchase amount of all orders. Return average purchase amount. [1461.76500]
19. write a SQL query that counts the number of unique salespeople. Return number of salespeople -- from order table.[6]
20.  write a SQL query to find the highest grade of the customers in each city. Return city, maximum grade.  
    output 
    city		max
    London		300
    Paris		300
    New York	200
    California	200
    Berlin		100
    Moscow		200

21. write a SQL query to find the highest purchase amount ordered by each customer. Return customer ID, maximum purchase amount. 
    output 
    customer_id	max
    3007		2400.60
    3008		250.45
    3002		5760.00
    3001		270.65
    3009		2480.40
    3004		1983.43
    3003		75.29
    3005		948.50

22. write a SQL query to find the highest purchase amount ordered by each customer on a particular date. Return, order date and highest purchase amount.

customer_id	ord_date	max
3002		2012-10-05	65.26
3003		2012-08-17	75.29
3005		2012-10-05	150.50
3007		2012-07-27	2400.60
3009		2012-08-17	110.50
3001		2012-09-10	270.65
3002		2012-09-10	5760.00
3005		2012-09-10	948.50
3009		2012-10-10	2480.40
3008		2012-06-27	250.45
3004		2012-10-10	1983.43
3002		2012-04-25	3045.60

23. write a SQL query to determine the highest purchase amount made by each salesperson on '2012-08-17'. Return salesperson ID, purchase amount
salesman_id	max
5003		110.50
5007		75.29

24. write a SQL query to find the highest order (purchase) amount by each customer on a particular order date. Filter the result by highest order (purchase) amount above 2000.00. Return customer id, order date and maximum purchase amount.
customer_id	ord_date	max
3007		2012-07-27	2400.60
3002		2012-09-10	5760.00
3009		2012-10-10	2480.40
3002		2012-04-25	3045.60

25.  write a SQL query to find the maximum order (purchase) amount in the range 2000 - 6000 (Begin and end values are included.) by combination of each customer and order date. Return customer id, order date and maximum purchase amount.

customer_id	ord_date	max
3007		2012-07-27	2400.60
3002		2012-09-10	5760.00
3009		2012-10-10	2480.40
3002		2012-04-25	3045.60

26. write a SQL query to find the maximum order (purchase) amount based on the combination of each customer and order date. Filter the rows for maximum order (purchase) amount is either 2000, 3000, 5760, 6000. Return customer id, order date and maximum purchase amount.
customer_id	ord_date	max
3002		2012-09-10	5760.00

27.  write a SQL query to determine the maximum order amount for each customer. The customer ID should be in the range 3002 and 3007(Begin and end values are included.). Return customer id and maximum purchase amount.
customer_id	max
3002		5760.00
3007		2400.60
3004		1983.43
3003		75.29
3005		948.50

28. write a SQL query to find the maximum order (purchase) amount for each customer. The customer ID should be in the range 3002 and 3007(Begin and end values are included.). Filter the rows for maximum order (purchase) amount is higher than 1000. Return customer id and maximum purchase amount.
customer_id	max
3002		5760.00
3007		2400.60
3004		1983.43

29. write a SQL query to determine the maximum order (purchase) amount generated by each salesperson. Filter the rows for the salesperson ID is in the range 5003 and 5008 (Begin and end values are included.). Return salesperson id and maximum purchase amount.
salesman_id	max
5005		270.65
5003		2480.40
5007		75.29
5006		1983.43


