CREATE TABLE Customers (
    customerID INT  ,
    customerName VARCHAR(25),
    contactName VARCHAR(25),
    address VARCHAR(50),
    city VARCHAR(25),
    postalCode VARCHAR(20),
    country VARCHAR(15),
    dateOfBirth DATE
);


INSERT INTO Customers (CustomerID, CustomerName, ContactName, Address, City, PostalCode, Country, DateOfBirth)
VALUES (1, 'Tech Solutions LLP', 'Larry Smith', '420 Tech Blvd', 'San Francisco', '94100', 'USA', '07-Mar-1990');



INSERT INTO Customers (CustomerID, CustomerName, ContactName, Address, City, PostalCode, Country, DateOfBirth)
VALUES (2, 'Tech Solutions', 'Jane Smith', '456 Tech Blvd', 'San Francisco', '94103', 'USA', '07-Mar-1989');


INSERT INTO Customers (CustomerID, CustomerName, ContactName, Address, City, PostalCode, Country, DateOfBirth)
VALUES (3, 'Global Enterprises', 'Emily Johnson', '789 Global Rd', 'Los Angeles', '90001', 'USA', '22-Mar-1990');

INSERT INTO Customers (CustomerID, CustomerName, ContactName, Address, City, PostalCode, Country, DateOfBirth)
VALUES (4, 'Innovate Ltd', 'Michael Brown', '321 Innovate Ave', 'Chicago', '60601', 'USA', '05-May-1988');

INSERT INTO Customers (CustomerID, CustomerName, ContactName, Address, City, PostalCode, Country, DateOfBirth)
VALUES (5, 'NextGen Inc', 'Sophia Williams', '654 NextGen St', 'Austin', '73301', 'USA', '30-Dec-1982');

INSERT INTO Customers (CustomerID, CustomerName, ContactName, Address, City, PostalCode, Country, DateOfBirth)
VALUES (6, 'Bright Future Co', 'David Lee', '987 Future Lane', 'Seattle', '98101', 'USA', '17-Nov-1988');

INSERT INTO Customers (CustomerID, CustomerName, ContactName, Address, City, PostalCode, Country, DateOfBirth)
VALUES (7, 'Creative Minds', 'Olivia Davis', '741 Creative Blvd', 'Miami', '33101', 'USA', '14-Sep-1990');


INSERT INTO Customers (CustomerID, CustomerName, ContactName, Address, City, PostalCode, Country, DateOfBirth)
VALUES (8, 'Tech Pioneers', 'James Wilson', '852 Pioneer St', 'Boston', '02101', 'USA', '12-Apr-1975');

INSERT INTO Customers (CustomerID, CustomerName, ContactName, Address, City, PostalCode, Country, DateOfBirth)
VALUES (9, 'Visionary Solutions', 'Isabella Miller', '963 Visionary Rd', 'Denver', '80201', 'USA', '28-Feb-1960');

INSERT INTO Customers (CustomerID, CustomerName, ContactName, Address, City, PostalCode, Country, DateOfBirth)
VALUES (10, 'Future Tech Ltd', 'Liam Taylor', '159 Future Blvd', 'Houston', '77001', 'USA', '21-June-2000');

